<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/upper_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:src="@drawable/dot_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Hi Utsaw"
        android:textColor="#B6B5B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1" />

    <TextView
        android:id="@+id/bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Bus"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bus">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/fromImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circular_img_back_location2"
                android:padding="10dp"
                android:src="@drawable/baseline_send_24" />

            <TextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/fromImg"
                android:text="FROM" />

            <TextView
                android:id="@+id/LocationFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFrom"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fromImg"
                android:text="Location 1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgTo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/fromImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circular_img_back"
                android:padding="10dp"
                android:src="@drawable/baseline_location_on_24" />

            <TextView
                android:id="@+id/txtLocationTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LocationFrom"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imgTo"
                android:text="To" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLocationTo"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imgTo"
                android:text="Location 2"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/txtFrom"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circular_img_back"
                android:padding="10dp"
                android:src="@drawable/baseline_swap_vert_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardviewSearch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circular_img_back_location2"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tktNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/backImg"
                android:text="PASSENGER" />

            <TextView
                android:id="@+id/passengerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tktNo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/backImg"
                android:text="01"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgDepart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/backImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circular_img_back"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtDepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passengerCount"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imgDepart"
                android:text="DEPART" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDepart"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imgDepart"
                android:text="SUNDAY 3 Jun 2023"
                android:textColor="#673AB7"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:text="TYPE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:text="TYPE"
                android:textColor="#6131B6"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="SEARCH"
        app:layout_constraintTop_toBottomOf="@id/secondCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp" />


</androidx.constraintlayout.widget.ConstraintLayout>